NODE_ENV=development
PORT=3000

DATABASE=agtest
DATABASE_LOCAL=todo
USERNAME=postgres
PASSWORD=rdsamazondb
PASSWORD_LOCAL=phalla



JWT_SECRET=my-utrla-long-long-password-top-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXIPRES_IN=90